<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3217019-6d94-470e-9940-92065c7543fe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61345/MiniTorrentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiniTorrentService.xsd" MetadataType="Schema" ID="58eee129-55e5-486d-b8a9-9a7821f173f3" SourceId="1" SourceUrl="http://localhost:61345/MiniTorrentService.svc?xsd=xsd1" />
    <MetadataFile FileName="MiniTorrentService.disco" MetadataType="Disco" ID="033e6dba-a59f-40d8-9427-ceabed296c65" SourceId="1" SourceUrl="http://localhost:61345/MiniTorrentService.svc?disco" />
    <MetadataFile FileName="MiniTorrentService1.xsd" MetadataType="Schema" ID="d019d7b7-1493-4195-a8c7-809e28da8e12" SourceId="1" SourceUrl="http://localhost:61345/MiniTorrentService.svc?xsd=xsd2" />
    <MetadataFile FileName="MiniTorrentService2.xsd" MetadataType="Schema" ID="c9f1c8ae-af47-4c23-9c1d-d8eb1d433137" SourceId="1" SourceUrl="http://localhost:61345/MiniTorrentService.svc?xsd=xsd3" />
    <MetadataFile FileName="MiniTorrentService3.xsd" MetadataType="Schema" ID="0a1fc173-c65d-439e-9bd7-0156776bd078" SourceId="1" SourceUrl="http://localhost:61345/MiniTorrentService.svc?xsd=xsd0" />
    <MetadataFile FileName="MiniTorrentService.wsdl" MetadataType="Wsdl" ID="c7100136-be23-4d0b-8aa0-2e3d799d0b97" SourceId="1" SourceUrl="http://localhost:61345/MiniTorrentService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>